<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            background-color: antiquewhite;
            display: flex;
            height: 400px;
            margin: auto;
            width: 1000px;
        }
        img{
            width: 25%;
            height: 40%;
            padding: 3rem;
        }
        .end{
            flex:1;
            flex-direction: column;
            margin-top: 1rem;
             /* height: 300px; */
            width: 200px; 
        }
        p{
            padding-top: 2rem;
            font-size: larger;
            padding-right: 5rem;
            word-spacing: 20px;
        }
       
    </style>
</head>
<body>
    <div class="main">
        <img src="assets\spizella-passerina-or-chipping-sparrow-on-a-log-1641873.jpg" alt="sparrow-pic" >

        <div class="end">
            <h1>Organically Synthesized</h3>
            <p>
                Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
            </p>
        </div>
         
    </div>
</body>
</html>