<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #upper{
            background-color: palegreen;
            height: 170px;
        }
        #lower{
            background-color: palegreen;
            height: 170px;
        }
        .main{
            display: flex;
            flex-direction: column;
            height: 730px;
            margin: auto;
            
        }
        #centre{
           display: flex;
           flex: 1;
        }
        #start{
            flex: 1;
        }
        #mid{
             background-color: bisque;
             width: 300px;
        }
        #last{
            background-color: slategrey;
            width: 300px;
        }
        p{
            margin-top: 1.5rem;
            margin-left: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="upper"><p>Header</p></div>
        <div id="centre">
            <div id="start"><p>Article</p></div>
            <div id="mid"><p>Aside</p></div>
            <div id="last"><p>Nav</p></div>
        </div>
        <div id="lower"><p>Footer</p></div>
    </div>
</body>
</html>